server.port=80
spring.datasource.password=2109
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/semestrw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=secretKey


